<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_grid_size"
    android:background="@drawable/background1">

    <TextView
        android:text="Board Size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/pink"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="3 x 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_btn3x3"
        android:backgroundTint="@color/pink"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:onClick="grid_btn3x3" />

    <Button
        android:text="4 x 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_btn4x4"
        android:backgroundTint="@color/pink"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/grid_btn3x3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:onClick="grid_btn4x4" />

    <Button
        android:text="5 x 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:backgroundTint="@color/pink"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/grid_btn4x4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp"
        android:onClick="grid_btn5x5" />

</RelativeLayout>
