<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="The Mist"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>